<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>Elsword Lua Editor</AssemblyTitle>
    <RootNamespace>LuaEditor</RootNamespace>
    <ApplicationIcon>logoluaeditor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="decompile_helper.py" CopyToOutputDirectory="PreserveNewest" />
    <None Include="compile_helper.py"   CopyToOutputDirectory="PreserveNewest" />
    <None Include="luajit.exe"          CopyToOutputDirectory="PreserveNewest" />
    <None Include="lua51.dll"           CopyToOutputDirectory="PreserveNewest" />
    <None Include="ljd\**\*"            CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logoluaeditor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net6.0-windows\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
